<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
html {
  box-sizing: border-box;
}
h2{
	margin-top: 10%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="/static/AmericanToby.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Spider Ma.. I mean Toby Harverd</h2>
        <p class="title">Not SpiderMan</p>
        <p>hi I'm Spider m... I mean Toby!!! ok... damn why u always mad at me :(</p>
        <p>notgivinyoumygmail@t.com</p>
        <p><button class="button">Who You Gonna Call??</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/static/Yoav.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Yoavi Shovavi</h2>
        <p class="title">The Supplier</p>
        <p>Being insecure around girls is my experise</p>
        <p>YoavSohva@gmail.com</p>
        <p><button class="button">Call Me please...</button></p>
      </div>
    </div>
  </div>
</div>
  <a href="{{ url_for('home') }}"> Home </a>
</body>
</html>